.About_container{
    margin: 0 10vw ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_title{
    text-align: center;
    font-size: 28px;
    position: relative;
    /* width: 310px; */
}

.about_title img{
    height: 45px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about_me{
    margin: 4rem 0;
}

.about_me p{
    margin: 1rem 0;
    font-size: 18px;
    line-height: 30px;
}

.skills{
    width: 100%;
    margin-bottom: 10vh;
    font-weight: 500;
    cursor:default;
}

.skill{
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    transition: 0.3s;
}

.skill p{
    min-width: 150px;
    font-size: 24px;
}

.skill hr{
    outline: none;
    border: none;
    height: 10px;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
    border-radius: 50px;
}

.skill:hover{
    transform: scale(1.05);
}


/* <--- Media queries ---> */
@media(max-width:900px){
    .About_container{
        margin: 0 5vw;
    }

    .skill p{
    min-width: 150px;
    font-size: 18px;
}
    
.skill{
    gap: 0rem;
    transition: 0.3s;
}

}

@media (max-width:600px){
    .About_container{
        margin: 3rem 1rem;
    }

    .skill p{
    min-width: 110px;
    font-size: 15px;
    font-weight: 500;
    }
    .skill hr{
        height: 7px;
    }
}

@media (max-width:400px){
    .About_container{
        margin: 0 5vw ;
}
    .about_title{
    text-align: center;
    font-size: 20px;
}

.about_title img{
    height: 30px;
    position: absolute;
    bottom: 0;
    right: -15px;
    z-index: -1;
}
.skill p{
    min-width: 85px;
    font-size: 13px;
    font-weight: 600;
    }

}